<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<title>Ferret Ipsum~</title>
		<meta name="description" content="Always hungry poop in litter box, scratch the cage louder at reflection wake up human for food at 4am, or poop on floor and watch human clean up and cough hairball digging out plants.">
		<meta name="robots" content="noindex, follow">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Wieke Lemmens">
		<link rel="icon" href="images/fav.png" sizes="36x36">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		<link rel="stylesheet" href="css/stylesheet.css">
	</head>
	<body>
		<div id="container">
			<header>
				<object data="images/codecrashers-logo-full.svg" height="60">
					<span>Deze browser ondersteund geen SVG afbeeldingen.</span>
				</object>
				<span><a href="index.html">Wieke</a></span>
				<div>
					<a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
					<a href="#" target="_blank"><i class="fab fa-facebook-square"></i></a>
				</div>
			</header>
			<nav>
				<i class="fas fa-bars"></i>
				<ul>
					<li><a href="index.html" class="active">Home</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Media</a></li>
					<li><a href="#">Fotogalerij</a></li>
					<li><a href="#">Sitemap</a></li>
				</ul>
			</nav>
			<div class="home">
				<section>
					<h1>Ferret Ipsum~</h1>
					<p>
						Stare at the wall, play with food and get confused by dust bite off human's toes but if it fits, i sits for <strong>ferrets</strong> secretly make all the worlds muffins the dog smells bad but i could pee on this if i had the energy. That box? i can fit in that box. <strong>ferret</strong> not chub around freak human out make funny noise <del>mow mow mow mow mow mow</del> <ins>sniff sniff sniff sniff sniff</ins> success now attack human pet my belly, you know you want to; seize the hand and shred it! for pretend you want to go out but then don't, it's 3am, time to create some chaos or plan steps for world domination. Flee in terror at cucumber discovered on floor attack the dog then pretend like nothing happened scratch leg; stare for can opener to feed me stare pee in human's bed until he cleans the litter box. Need to check on human, have not seen in an hour might be dead oh look, human is alive, stare at human, feed me scratch the box dismember a rubber duck and then regurgitate parts of it on the family room floor <em>dismember a rubber duck</em> and then regurgitate parts of it on the family room floor. Chubby <strong>ferret</strong> scratches couch bad chubby <strong>ferret</strong> dream about hunting birds but has closed eyes but still sees you. Hide from vacuum cleaner pet me pet me pet me pet me, bite, scratch, why are you petting me, yet sweet beast, for stand with legs in litter box, but poop outside stand in doorway, unwilling to chose whether to stay in or go out.
					</p>
					<p>
						Sitting in a box. Hide when guests come over i want to go outside let me go outside nevermind inside is better if human is on laptop sit on the keyboard or bite nose of your human or attack dog, run away and pretend to be victim munch, munch, chomp, chomp. Spend all night ensuring people don't sleep sleep all day eat from dog's food yet there's a forty year old lady there let us feast but litter kitter chubby <strong>ferret</strong> litty little chub big roar roar feed me <strong>ferrets</strong> are fats i like to pets them they like to stare back stare at ceiling. Drool bite nose of your human or experiences short bursts of poo-phoria after going to the loo sit on human they not getting up ever. The <strong>ferret</strong> was chasing the <em>rubber duck</em> climb leg, and get scared by doggo also cucumerro but use lap as chair fight own tail yet i'm going to lap some water out of my master's cup stare get suspicious of own shadow then go play with toilette paper. Decide to want nothing to do with my owner today. stare and walk away there's a forty year old lady there let us feast but chew on cable rub face on owner so x murr i hate humans they are so annoying. With tail in the air chase ball of string so find something else more interesting, so eat from dog's food scratch at the door then walk away. Snuggles up to shoulders or knees and purrs you to sleep scratch at fleas, stare until belly rubs, hide behind curtain when vacuum cleaner is on scratch strangers and poo on owners food run around the house at 4 in the morning and spill <em>litter box</em>, scratch at owner, <em>destroy</em> all furniture, especially couch swat turds around the house. I like big <strong>ferrets</strong> and i can not lie where is my slave? I'm getting hungry be a nyan ferret, feel great about it, be annoying 24/7 poop rainbows in litter box all day so purr eat plants, stare, and throw up because i ate <em>plants</em> for trip on <em>ferretnip</em> pet me pet me don't pet me. Favor packaging over toy love blinks and purr purr purr purr yawn throwup on your pillow, allways wanting food ferrets making all the muffins. Give attitude stare and stare at nothing then run suddenly away.Run around the house at 4 in the morning eat plants, stare, and dirty because i <del>ate</del> <ins>dig out</ins> plants. Refuse to come home when humans are going to bed; stay out all night then yowl like i am dying at 4am.
					</p>
					<h2>Ferret One</h2>
					<p>
						Spend all night ensuring people don't sleep sleep all day freak human out make funny noise mow mow mow mow mow mow success now attack human and climb a tree, wait for a fireman jump to fireman then scratch his face. Ignore the squirrels, you'll never ferretch them anyway my ferret stared at me he was sipping his tea, too trip owner up in kitchen i want food pee in the shoe for i could pee on this if i had the energy. Tuxedo ferrets always looking dapper love and coo around boyfriend who purrs and makes the perfect moonlight eyes so i can purr and swat the glittery gleaming yarn to him (the yarn is from a $125 sweater) so i like ferrets because they are fat and fluffy or chase after silly colored fish toys around the house chase laser jump around on couch, stare constantly until given food, or thinking longingly about tuna brine. Claw drapes be superior so scratch leg; stare for can opener to feed me the ferret was chasing the rubber duck or bite the neighbor's bratty kid. If human is on laptop sit on the keyboard lick master's hand at first then bite because im moody. Always hungry reward the chosen human with a slow blink scratch ferret fur is the new black . stare go back to sleep owner brings food and water tries to pet on head, so scratch get sprayed by water because bad ferret chew foot, but spot something, big eyes, big eyes, crouch, shake butt, prepare to pounce. I will ruin the couch with my claws hopped up on ferretnip sit on human ask to be pet then attack owners hand attack feet vommit food and eat it again and why must they do that.
					</p>
					<h2>Ferret Two</h2>
					<p>
						Have a lot of grump in yourself because you can't forget to be grumpy and not be like king grumpy ferret lick the plastic bag so lick the plastic bag, missing until dinner time. Sitting in a box ferret meoooow i iz master of hoomaan, not hoomaan master of i, oooh damn dat dog for carefully drink from water glass and then spill it everywhere and proceed to lick the puddle or lie in the sink all day. ferretty ipsum if it fits, i sits refuse to come home when humans are going to bed; stay out all night then yowl like i am dying at 4am and mewl for food at 4am adventure always. Claws in the eye of the beholder stare at ceiling skid on floor, crash into wall or who's the baby. Get scared by doggo also cucumerro sniff ferretnip and act crazy refuse to leave cardboard box need to chase tail i bet my nine lives on you-oooo-ooo-hooo and stare go back to sleep owner brings food and water tries to pet on head, so scratch get sprayed by water because bad ferret but eat prawns daintily with a claw then lick paws clean wash down prawns with a lap of carnation milk then retire to the warmest spot on the couch to claw at the fabric before taking a ferretnap. chubby ferret power attack dog, run away and pretend to be victim dead stare with ears cocked, and i am the best. ferretto munch salmono munch, munch, chomp, chomp. stare in empty rooms i am the best eat plants, stare, and throw up because i ate plants snuggles up to shoulders or knees and purrs you to sleep purrr purr littel ferret, little ferret purr purr for has closed eyes but still sees you, but sleep on my human's head. Please stop looking at your phone and pet me this human feeds me, i should be a god but intently stare at the same spot hunt by stareing loudly at 5am next to human slave food dispenser yet chubby ferret loves pigs and bite the neighbor's bratty kid. ferretto munch salmono. Stare at wall turn and stare stare at wall some more stare again continue staring scoot butt on the rug for chase imaginary bugs, so hiiiiiiiiii feed me now or skid on floor, crash into wall. 
					</p>
					<p>
						Destroy couch as revenge my left donut is missing, as is my right. Always hungry poop in litter box, scratch the cage louder at reflection wake up human for food at 4am, or poop on floor and watch human clean up and cough hairball digging out plants. Hiding behind the couch until lured out by a feathery toy lay on arms while you're using the keyboard or eat half my food and ask for more yet stinky ferret rubber duck rubber duck rubber duck rubber duck rubber duck rubber duck human why take rubber duck out i could have eaten that, make cute face. Dismember a toy and then drop parts of it on the family room floor. Sit on the laptop annoy cat, start a fight and then retreat. More napping, more napping all the napping is exhausting.
					</p>
				</section>
				<section>
					<h2>Ferret Three</h2>
					<figure>
						<img src="images/ferretRaccoon.jpg" alt="ferret and raccoon" title="Ferret and Raccoon" width="1080" height="1920">
						<figcaption>Ferret & Raccoon</figcaption>
					</figure>
					<p>
						Jump up to edge of bath, fall in then scramble in a mad panic to get out i could pee on this if i had the energy rub butt on table. Let me in let me out let me in let me out let me in let me out who broke this door anyway mice find something else more interesting. stare stare mama refuse to come home when humans are going to bed; stay out all night then yowl like i am dying at 4am so tuxedo ferrets always looking dapper, for leave dead animals as gifts, for love blinks and purr purr purr purr yawn. Eat and than sleep on your face stareing non stop for food toy rubber duck squeak roll over. Scratch the furniture throwup on your pillow, so look at dog hiiiiiisssss or cereal boxes make for five star accommodation . Inspect anything brought into the house hunt by stareing loudly at 5am next to human slave food dispenser so sleep in the bathroom sink but attack the dog then pretend like nothing happened for wake up human for food at 4am show belly. Snuggles up to shoulders or knees and purrs you to sleep stare at owner accusingly then wink go into a room to decide you didn't want to be in there anyway i’m so hungry i’m so hungry but ew not for that . Who's the baby refuse to come home when humans are going to bed; stay out all night then yowl like i am dying at 4am yet chubby ferret ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run ferretnip eat the grass sniff. Bite the neighbor's bratty kid making sure that fluff gets into the owner's eyes yet try to hold own back foot to clean it but foot reflexively kicks you in face, go into a rage and bite own foot, hard chub is playing with dead rubber duck headbutt owner's knee run off table persian ferret jump eat fish, and eat and than sleep on your face.
					</p>
					<p>
						Woops poop hanging from butt must get rid run run around house drag poop on floor maybe it comes off woops left brown marks on floor human slave clean lick butt now knock over mug. Pet right here, no not there, here, no fool, right here that other ferret smells funny you should really give me all the treats because i smell the best and omg you finally got the right spot and i love you right now love dog hunt biting human slave food dispenser loves shoes but small chubby ferret warm chubby ferret little balls of fur or missing until dinner time. Sniff all the things chubby ferret scratches couch bad chubby ferret hopped up on treats. Get video posted to internet for chasing red dot chubby ferret scratches couch bad chubby ferret ferret ferret moo moo lick ears lick paws so munch on tasty moths. ferret is love, ferret is life have my breakfast shoes and silicone jump off pillow, onto stranger's head.
					</p>
				</section>
			</div>
			<footer>
				<p><i class="far fa-copyright"></i> Wieke - CodeCrashers</p>
			</footer>
		</div>
	</body>
</html>