<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The Binding of Isaac</title>
		<link rel="icon" href="images/favicon.png">
		<link rel="stylesheet" href="styles/stylesheet.css">
	</head>
	<body>
		<main>
			<section class="level-1-1">
				<img src="images/rooms/room-1.jpg" alt="room" width="1000" height="647">
			</section>
			<section class="level-2-1">
				<img src="images/rooms/room-2.jpg" alt="room" width="1000" height="647">
			</section>
			<section class="level-3-1">
				<img src="images/rooms/room-3.jpg" alt="room" width="1000" height="647">
			</section>
			<section class="level-4-1">
				<img src="images/rooms/room-4.jpg" alt="room" width="1000" height="647">
			</section>
			<section class="level-1-2">
				<img src="images/rooms/room-5.jpg" alt="room" width="1000" height="647">
			</section>
			<section class="level-2-2">
				<img src="images/rooms/room-6.jpg" alt="room" width="1000" height="647">
			</section>
			<section class="level-3-2">
				<img src="images/rooms/room-7.jpg" alt="room" width="1000" height="647">
			</section>
			<section class="level-4-2">
				<img src="images/rooms/room-8.jpg" alt="room" width="1000" height="647">
			</section>
			<section class="level-1-3">
				<img src="images/rooms/room-9.jpg" alt="room" width="1000" height="647">
			</section>
			<section class="level-2-3">
				<img src="images/rooms/room-10.jpg" alt="room" width="1000" height="647">
			</section>
			<section class="level-3-3">
				<img src="images/rooms/room-11.jpg" alt="room" width="1000" height="647">
			</section>
			<section class="level-4-3">
				<img src="images/rooms/room-12.jpg" alt="room" width="1000" height="647">
			</section>
			<section class="level-1-4">
				<img src="images/rooms/room-13.jpg" alt="room" width="1000" height="647">
			</section>
			<section class="level-2-4">
				<img src="images/rooms/room-14.jpg" alt="room" width="1000" height="647">
			</section>
			<section class="level-3-4">
				<img src="images/rooms/room-15.jpg" alt="room" width="1000" height="647">
			</section>
			<section class="level-4-4">
				<img src="images/rooms/room-16.jpg" alt="room" width="1000" height="647">
			</section>
		</main>
	</body>
</html>